#
#
#
play.crypto.secret=whatever
play.modules.enabled += com.example.employee.impl.EmployeeModule

//person.cassandra.keyspace = person

//cassandra-journal.keyspace = ${person.cassandra.keyspace}
//cassandra-snapshot-store.keyspace = ${person.cassandra.keyspace}
//lagom.persistence.read-side.cassandra.keyspace = ${person.cassandra.keyspace}

cassandra-journal {
  keyspace-autocreate = false
  tables-autocreate = false
}
cassandra-snapshot-store {
  keyspace-autocreate = false
  tables-autocreate = false
}
lagom.persistence.read-side.cassandra {
  keyspace-autocreate = false
}

cinnamon.application = "reactive-crud-mongo"

cinnamon.chmetrics {
  reporters += console-reporter
  reporters += opsclarity-reporter
  opsclarity-reporter {
    host = 172.17.0.1
  }
}

lagom.spi.circuit-breaker-metrics-class = "cinnamon.lagom.CircuitBreakerInstrumentation"

mongo.host = localhost
