# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key=wakaranaiyo
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

cinnamon.application = "hello-play-telemetry"

cinnamon.akka {
  actors {
    "/user/*" {
      report-by = class
    }
  }

  http.servers {
    "*:*" {
      paths {
        "*" {
          metrics = on
        }
      }
    }
  }
}

cinnamon.chmetrics {
  // reporters += console-reporter
  reporters += opsclarity-reporter

  opsclarity-reporter {
    host = 172.17.0.1
  }
}
